###### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

read_csv()

In [2]:
df = pd.read_csv("titanic_data.csv")

head()

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

tail()

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

describe()

In [5]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

loc()

In [6]:
df.loc[3:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

iloc()

In [7]:
df.iloc[3:6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

###### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
import numpy as np
column=['a','b','c']
df1 = pd.DataFrame(np.random.rand(20,3), columns=column)
df1

           a         b         c
0   0.211409  0.787215  0.407206
1   0.141966  0.719892  0.711769
2   0.251426  0.086457  0.199008
3   0.307461  0.811963  0.880053
4   0.159599  0.147652  0.610640
5   0.051544  0.595118  0.569737
6   0.807234  0.595706  0.393249
7   0.112950  0.537453  0.967501
8   0.432003  0.264104  0.015819
9   0.630296  0.564872  0.183361
10  0.254898  0.944947  0.789589
11  0.826398  0.150131  0.449739
12  0.558378  0.184975  0.158910
13  0.013929  0.248066  0.922176
14  0.413721  0.165817  0.670766
15  0.338070  0.668426  0.981771
16  0.499629  0.379782  0.203876
17  0.918162  0.721726  0.910900
18  0.671427  0.094876  0.356993
19  0.000625  0.714759  0.185429

In [9]:
df1.reindex([i for i in range(1,20,2)])

           a         b         c
1   0.141966  0.719892  0.711769
3   0.307461  0.811963  0.880053
5   0.051544  0.595118  0.569737
7   0.112950  0.537453  0.967501
9   0.630296  0.564872  0.183361
11  0.826398  0.150131  0.449739
13  0.013929  0.248066  0.922176
15  0.338070  0.668426  0.981771
17  0.918162  0.721726  0.910900
19  0.000625  0.714759  0.185429

###### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [10]:
column=['Values']
df = pd.DataFrame([10, 20, 30, 40, 50], columns=column)

In [11]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [12]:
sum(list(df.loc[0:2]['Values']))

60

###### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [13]:
data = ['Given a Pandas DataFrame df with a column', 
        'Given a Pandas DataFrame df with a',
        'Given a Pandas DataFrame df with',
        'Given a Pandas DataFrame df',
        'Given a Pandas DataFrame'
       ]

df = pd.DataFrame(data, columns = ['Text'])
df

                                        Text
0  Given a Pandas DataFrame df with a column
1         Given a Pandas DataFrame df with a
2           Given a Pandas DataFrame df with
3                Given a Pandas DataFrame df
4                   Given a Pandas DataFrame

In [14]:
df['Word_Count'] = df['Text'].apply(lambda x : len(x.split()))

In [15]:
df

                                        Text  Word_Count
0  Given a Pandas DataFrame df with a column           8
1         Given a Pandas DataFrame df with a           7
2           Given a Pandas DataFrame df with           6
3                Given a Pandas DataFrame df           5
4                   Given a Pandas DataFrame           4

###### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [16]:
df = pd.read_csv('titanic_data.csv')

df.size : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns

In [17]:
df.size

10692

df.shape : Returns tuple of shape (Rows, columns) of dataframe/series

In [18]:
df.shape

(891, 12)

###### Q6. Which function of pandas do we use to read an excel file?

pd.read_excel(filepath) is used to read excel

###### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. 

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [19]:
def get_username(email: str) -> str:
    pos = email.index('@')
    return email[:pos]

In [20]:
data = ['username@domain.com', 'anothername@try.com', 'john.doe@example.com']

df = pd.DataFrame(data, columns=['Email'])

df

                  Email
0   username@domain.com
1   anothername@try.com
2  john.doe@example.com

In [21]:
df['Username'] = df['Email'].apply(get_username)

In [22]:
df

                  Email     Username
0   username@domain.com     username
1   anothername@try.com  anothername
2  john.doe@example.com     john.doe

###### Q6. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [23]:
A = [3,8,6,2,9]
B = [5,2,9,3,1]
C = [1,7,4,5,2]

In [24]:
d = {'A':A, 'B':B, 'C':C}
df = pd.DataFrame(d)

In [25]:
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

###### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [26]:
A = [3,8,6,2,9]

df = pd.DataFrame(A, columns=['Values'])
df

   Values
0       3
1       8
2       6
3       2
4       9

In [27]:
df.describe().loc['mean', 'Values' ] # mean

5.6

In [28]:
df.describe().loc['std', 'Values' ] #standard deviation

3.0495901363953815

In [29]:
df['Values'].median() #median

6.0

###### Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

link for the data : https://media.geeksforgeeks.org/wp-content/cdn-uploads/20211115142000/RELIANCE.NS_.csv

In [31]:
df = pd.read_csv('https://media.geeksforgeeks.org/wp-content/cdn-uploads/20211115142000/RELIANCE.NS_.csv', index_col='Date',
                       parse_dates=True)

In [32]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-07-21,507.192322,507.687622,497.781525,498.450195,485.688568,3097170.0
2016-07-22,498.276825,504.121429,497.831055,502.660278,489.790863,3184126.0
2016-07-25,502.239258,507.068512,498.945496,506.573181,493.603546,3803482.0
2016-07-26,506.697021,512.541626,502.833649,507.217102,494.231049,4853316.0
2016-07-27,506.721771,508.182922,499.737976,501.793488,488.946259,5090697.0

In [33]:
df = df['Close'].to_frame()

In [34]:
df.rename(columns={'Close':'Sales'},inplace= True)

In [35]:
df.head()

                 Sales
Date
2016-07-21  498.450195
2016-07-22  502.660278
2016-07-25  506.573181
2016-07-26  507.217102
2016-07-27  501.793488

In [36]:
df['MovingAverage'] = df['Sales'].rolling(7).mean()

In [37]:
df.head()

                 Sales  MovingAverage
Date
2016-07-21  498.450195            NaN
2016-07-22  502.660278            NaN
2016-07-25  506.573181            NaN
2016-07-26  507.217102            NaN
2016-07-27  501.793488            NaN

In [38]:
df.dropna(inplace=True)

In [39]:
df.head()

                 Sales  MovingAverage
Date
2016-07-29  502.685059     503.962228
2016-08-01  500.010406     504.185115
2016-08-02  501.644897     504.040061
2016-08-03  492.308411     502.002237
2016-08-04  491.837860     499.805202

###### Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [40]:
date = ['2023-01-01','2023-01-02','2023-01-03', '2023-01-04','2023-01-05']

In [41]:
df = pd.DataFrame(date, columns= ['Date'])

In [42]:
df['Date'] = pd.to_datetime(df['Date'])

In [43]:
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [44]:
from datetime import date

In [45]:
def getDay(date):
    if date.weekday() == 0:
        return "Monday"
    elif date.weekday() == 1:
        return "Tuesday"
    elif date.weekday() == 2:
        return "Wednesday"
    elif date.weekday() == 3:
        return "Thursday"
    elif date.weekday() == 4:
        return "Friday"
    elif date.weekday() == 5:
        return "Saturday"
    else:
        return "Sunday"

In [46]:
df['Weekday'] = df['Date'].apply(getDay)

In [47]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

###### Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [48]:
start_date = "2022-01-01"
end_date = "2023-12-31"

date_list = pd.date_range(start_date, end_date)

# print(date_list)

In [49]:
df = pd.DataFrame(date_list, columns=["Date"])

In [50]:
df.head()

        Date
0 2022-01-01
1 2022-01-02
2 2022-01-03
3 2022-01-04
4 2022-01-05

In [51]:
df[(df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')]

          Date
365 2023-01-01
366 2023-01-02
367 2023-01-03
368 2023-01-04
369 2023-01-05
370 2023-01-06
371 2023-01-07
372 2023-01-08
373 2023-01-09
374 2023-01-10
375 2023-01-11
376 2023-01-12
377 2023-01-13
378 2023-01-14
379 2023-01-15
380 2023-01-16
381 2023-01-17
382 2023-01-18
383 2023-01-19
384 2023-01-20
385 2023-01-21
386 2023-01-22
387 2023-01-23
388 2023-01-24
389 2023-01-25
390 2023-01-26
391 2023-01-27
392 2023-01-28
393 2023-01-29
394 2023-01-30
395 2023-01-31

###### Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

Pandas is built on top of two core Python libraries—matplotlib for data visualization and NumPy for mathematical operations. Pandas acts as a wrapper over these libraries, allowing you to access many of matplotlib's and NumPy's methods with less code.